sample-kanban-node/app/templates/components/category-lanes.pug
.cell.is-flex.lane(id='status'+status.id)
    section.card.is-flex.is-flex-grow-1.is-flex-direction-column
        header.card-header
            h1.card-header-title= status.description
        .card-content.is-flex-grow-1.status(
            data-status= status.id
            @dragover.prevent
            @drop= `e => {
              const taskId = e.dataTransfer.getData('text/plain')
              const taskEl = document.getElementById(taskId)
              $el.appendChild(taskEl)
              $dispatch('update-status', {taskEl, lane: $el})
            }`)
            each task in tasks
              if task.status_id == status.id
                include ./task-card

sample-kanban-jvm/src/main/resources/templates/components/category-lanes.html
<div class="cell is-flex lane"
     th:id="'status'+${status.id}">
    <section class="card is-flex is-flex-grow-1 is-flex-direction-column">
        <header class="card-header">
            <!--/* status var came from parent th:with */-->
            <h1 class="card-header-title">[[${status.description}]]</h1>
        </header>
        <div class="card-content is-flex-grow-1 status"
             th:data-status="${status.id}"
             @dragover.prevent
             @drop="e => {
                const taskId = e.dataTransfer.getData('text/plain')
                const taskEl = document.getElementById(taskId)
                $el.appendChild(taskEl)
                $dispatch('update-status', {taskEl, lane: $el})
             }">
            <!--/* tasks var came from controller model setup */-->
            <th:block th:each="task : ${tasks}">
                <th:block th:if="${task.status.id} eq ${status.id}">
                    <th:block th:replace="~{/components/task-card}"
                              th:with="task=${task},status=${status}"></th:block>
                </th:block>
            </th:block>
        </div>
        <div class="card-footer" x-data="{mode:0}">
            <button class="button card-footer-item m-1"
                    x-show="mode==0"
                    @click="mode++">ADD
            </button>
            <form class="card-footer-item"
                  x-show="mode==1"
                  hx-swap="outerHTML"
                  th:hx-target="'#status'+${status.id}"
                  th:hx-post="@{/task}"
                  @click.outside="mode=0">
                <input type="hidden" name="status" th:value="${status.id}"/>
                <div class="field has-addons">
                    <div class="control">
                        <input class="input" type="text" name="description" placeholder="Describe new task">
                    </div>
                    <div class="control">
                        <button type="submit" class="button is-info">
                            SAVE
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </section>
</div>
