sample-kanban-node/app/templates/components/task-comments.pug
div(id="task-comments-" + task.id)
    h2 Comments
    form.card-footer-item(
        hx-swap="outerHTML"
        hx-target="#task-comments-" + task.id
        hx-post=`task/${task.id}/comments`)
        input(type="hidden", name="taskId", value=task.id)
        input(type="hidden", name="personId", value=user.id)
        .field.has-addons
            .control
                input.input(
                    required
                    type="text"
                    name="content"
                    placeholder="Add comment" )
            .control
                button.button.is-info(type="submit")
                    span.icon
                        ion-icon(name="save-outline")
    each comment in task.messages
        p.notification(title=`comment #${comment.id} by ${comment.person.name} at ${comment.created}`)= comment.content

sample-kanban-jvm/src/main/resources/templates/components/task-comments.html
<div th:id="'task-comments-'+${task.id}">
    <h2>Comments</h2>
    <form class="card-footer-item"
          hx-swap="outerHTML"
          th:hx-target="'#task-comments-'+${task.id}"
          th:hx-post="@{/task/{id}/comments(id=${task.id})}">
        <input type="hidden" name="taskId" th:value="${task.id}"/>
        <input type="hidden" name="personId" th:value="${user.id}"/>
        <div class="field has-addons">
            <div class="control">
                <input required
                       type="text"
                       class="input"
                       name="content"
                       placeholder="Add comment">
            </div>
            <div class="control">
                <button type="submit"
                        class="button is-info">
                    <span class="icon">
                        <ion-icon name="save-outline"></ion-icon>
                    </span>
                </button>
            </div>
        </div>
    </form>
    <p class="notification"
       th:each="comment : ${task.messages}"
       th:title="'comment #'+${comment.id}+' by '+${comment.person.name}+' at '+${comment.created}">
        [[${comment.content}]]
    </p>
</div>
